# Spring application name
spring.application.name=OrderService

# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/online_retail_store
spring.datasource.username=root
spring.datasource.password=SasukeAditya12$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Show SQL
spring.jpa.show-sql=true

# DDL generation
spring.jpa.generate-ddl=true

server.port=8080

#server.port=9095
#
#spring.datasource.url=jdbc:mysql://localhost:3306/online_retail_store
#spring.datasource.username=root
#spring.datasource.password=SasukeAditya12$
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true