# Spring application name
spring.application.name=OrderService

# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=SasukeAditya12$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Show SQL
spring.jpa.show-sql=true

# DDL generation
spring.jpa.generate-ddl=true

server.port=8098