spring.application.name=shopping-service

# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/online_retail_shopping
spring.datasource.username=jatin
spring.datasource.password=jatin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Show SQL
spring.jpa.show-sql=true

# DDL generation
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=8087
